server.port=8090

#database
spring.datasource.url=jdbc:mysql://localhost:3306/zhuoyou?serverTimezone=UTC&useUnicode=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.dubbo.entity
mybatis.configLocations=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

#dubbo
spring.dubbo.application.name=test_provider
spring.dubbo.registry.address=zookeeper://192.168.88.186:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880