# fengying

./: .gitignore  README.md
activiti-demo/activiti-server/: pom.xml
activiti-demo/activiti-server/src/main/java/lwj/demo/activiti/: ActivitiServerApplication.java
activiti-demo/activiti-server/src/main/java/lwj/demo/activiti/config/: ActivitiConfig.java  (+2 more)
activiti-demo/activiti-server/src/main/resources/: application.properties
activiti-demo/activiti-server/src/main/resources/process/: java-service.bpmn  new-process.bpmn
activiti-demo/activiti-server/src/test/java/lwj/demo/activiti/: ProcessServiceTest.java
cas-demo/: pom.xml
cas-demo/cas-server-overlay-4.2/: pom.xml
cas-demo/cas-server-overlay-4.2/src/main/resources/: cas.properties
cas-demo/my-cas-client/: pom.xml
cas-demo/my-cas-client/src/main/java/lwj/demo/cas/: CasClientBootApplication.java  IndexController.java  MyAttributePrincipal.java  MyAttributePrincipalImpl.java
cas-demo/my-cas-client/src/main/resources/: application.properties
dingding-demo/dingding-server/: pom.xml
dingding-demo/dingding-server/src/main/java/lwj/demo/dingding/: DingdingApplication.java
dingding-demo/dingding-server/src/main/resources/: application.properties
dingding-demo/dingding-server/src/test/java/lwj/demo/websocket/: WebsocketApplicationTests.java
drools-demo/: pom.xml
drools-demo/drools-server/: pom.xml
drools-demo/drools-server/src/main/java/lwj/demo/drools/: DroolsApplication.java
drools-demo/drools-server/src/main/resources/demo.rules/: testBorrower01.drl
drools-demo/drools-server/src/main/resources/hbh.rules/: hbh.drl  sample.drl
drools-demo/drools-server/src/test/java/demo/test/: HbhTests.java  Tests.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/com/dubbo/service/: TestService.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/: MainConfig.java
dubbo-demo/dubbo-consumer/src/main/java/com/dubbo/consumer/: TestController.java
dubbo-demo/dubbo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/: MainConfig.java
dubbo-demo/dubbo-provider/src/main/java/com/dubbo/entity/: User.java
dubbo-demo/dubbo-provider/src/main/java/com/dubbo/mapper/: UserMapper.java
dubbo-demo/dubbo-provider/src/main/resources/: application.properties
dubbo-demo/dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-demo/dubbo-provider/src/main/resources/mybatis/: mybatis-config.xml
dubbo-demo/dubbo-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
quklive/: .gitignore  pom.xml
quklive/profile/rd/: application.properties  logback.xml
quklive/src/main/java/lwj/demo/quklive/: QukliveApplication.java
quklive/src/main/java/lwj/demo/quklive/common/: ApiResult.java  CheckedException.java  ResponseCode.java
quklive/src/main/java/lwj/demo/quklive/conf/: QukliveConf.java
quklive/src/main/java/lwj/demo/quklive/controller/: VideoController.java
quklive/src/main/java/lwj/demo/quklive/dto/: QukMessageDTO.java  QukResponse.java  QukTransDTO.java  UrlInfoDTO.java  VideoAnalyseDTO.java  VideoTranscodeDTO.java
quklive/src/main/java/lwj/demo/quklive/swagger/: SwaggerConfig.java
quklive/src/main/java/lwj/demo/quklive/utils/: Base64Util.java  HmacSha1Util.java  JsonMapper.java  MD5.java
quklive/src/main/resources/static/: index.html
sharding-demo/: .gitignore  pom.xml
sharding-demo/src/main/java/lwj/demo/sharding/: ShardingApplication.java
sharding-demo/src/main/java/lwj/demo/sharding/conf/: SessionFactoryConfig.java
sharding-demo/src/main/java/lwj/demo/sharding/entity/: Order.java
sharding-demo/src/main/java/lwj/demo/sharding/mapper/: OrderMapper.java
sharding-demo/src/main/java/lwj/demo/sharding/service/: OrderService.java
sharding-demo/src/main/resources/: application.properties
sharding-demo/src/main/resources/mybatis/: mybatis-config.xml
sharding-demo/src/main/resources/mybatis/mapper/: OrderMapper.xml
sharding-demo/src/test/java/lwj/demo/sharding/: ApplicationTest.java
springcloud-demo/: pom.xml
springcloud-demo/springcloud-config/: pom.xml
springcloud-demo/springcloud-config/src/main/java/lwj/demo/: ConfigApplication.java
springcloud-demo/springcloud-config/src/main/resources/: application.properties
springcloud-demo/springcloud-eureka/: pom.xml
springcloud-demo/springcloud-eureka/src/main/java/lwj/demo/: EurekaServerApplication.java
springcloud-demo/springcloud-eureka/src/main/resources/: application.properties
springcloud-demo/springcloud-feign-consumer/: pom.xml
springcloud-demo/springcloud-feign-consumer/src/main/java/lwj/demo/: ConsumerApplication.java  ConsumerController.java  HystrixFallbackFactory.java  TestService.java
springcloud-demo/springcloud-feign-consumer/src/main/resources/: application.properties
springcloud-demo/springcloud-hystrix-dashboard/: pom.xml
springcloud-demo/springcloud-hystrix-dashboard/src/main/java/lwj/demo/: HystrixDashboardApplication.java
springcloud-demo/springcloud-hystrix-dashboard/src/main/resources/: application.properties
springcloud-demo/springcloud-provider/: pom.xml
springcloud-demo/springcloud-provider/src/main/java/lwj/demo/: ProviderApplication.java  TestController.java
springcloud-demo/springcloud-provider/src/main/resources/: application.properties  bootstrap.properties
springcloud-demo/springcloud-ribbon-consumer/: pom.xml
springcloud-demo/springcloud-ribbon-consumer/src/main/java/lwj/demo/: ConsumerApplication.java  ConsumerController.java
springcloud-demo/springcloud-ribbon-consumer/src/main/resources/: application.properties
springcloud-demo/springcloud-zuul/: pom.xml
springcloud-demo/springcloud-zuul/src/main/java/lwj/demo/: ZuulApplication.java
springcloud-demo/springcloud-zuul/src/main/resources/: application.properties
websocket-demo/websocket-server/: pom.xml
websocket-demo/websocket-server/src/main/resources/: application.properties
(+102 files in other folders)
