server.port=8998

#database
activiti.datasource.minimum-idle=5
activiti.datasource.maximum-pool-size=50
activiti.datasource.max-lifetime=60000
activiti.datasource.connection-timeout=30000
activiti.datasource.idle-timeout=60000
activiti.datasource.connection-test-query=select 1

activiti.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
activiti.datasource.activiti-server.jdbcUrl=jdbc:mysql://localhost:3306/activiti?serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=true&characterEncoding=UTF-8
activiti.datasource.activiti-server.username=root
activiti.datasource.activiti-server.password=root