server.port=6666
spring.application.name=sharding-server

sharding.jdbc.datasource.names=db0,db1

sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.url=jdbc:mysql://localhost:3306/db0?serverTimezone=UTC&useUnicode=true&useSSL=true&characterEncoding=UTF-8
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=root

sharding.jdbc.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC&useUnicode=true&useSSL=true&characterEncoding=UTF-8
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=root

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=db$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{(order_id >> 22) % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id