server.port=8195

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/lwj984/springcloud-config.git
spring.cloud.config.server.git.username=lwj984
spring.cloud.config.server.git.password=liuweijia9840

eureka.client.service-url.defaultZone=http://localhost:8091/eureka/