server.port=8082

#cas
cas.server-url-prefix=http://192.168.89.69:8090
cas.server-login-url=http://192.168.89.69:8090/login
cas.client-host-url=http://192.168.89.69:8082
cas.validation-type=CAS
cas.authentication-url-patterns=/*