<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lwj.demo</groupId>
	<artifactId>cas-system</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>001-cas-system</name>

	<modules>
		<module>cas-server-overlay-4.2</module>
		<module>my-cas-client</module>
	</modules>

	<repositories>
		<repository>
			<id>sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>shibboleth-releases</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- cas -->
		<cas.version>4.2.7</cas.version>
		<cas-client.version>1.5.0-GA</cas-client.version>
		<!-- spring -->
		<spring.boot.version>1.5.7.RELEASE</spring.boot.version>
		<lombok.version>1.16.10</lombok.version>
		<maven-jetty-plugin.version>9.3.6.v20151106</maven-jetty-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<optional>true</optional>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp</artifactId>
				<version>${cas.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.unicon.cas</groupId>
				<artifactId>cas-client-autoconfig-support</artifactId>
				<version>${cas-client.version}</version>
			</dependency>
			<!--lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<!--test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>com.rimerosolutions.maven.plugins</groupId>
					<artifactId>wrapper-maven-plugin</artifactId>
					<version>0.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>cas</warName>
						<overlays>
							<overlay>
								<groupId>org.jasig.cas</groupId>
								<artifactId>cas-server-webapp</artifactId>
								<excludes>
									<exclude>WEB-INF/cas.properties</exclude>
									<exclude>WEB-INF/classes/log4j2.xml</exclude>
								</excludes>
							</overlay>
						</overlays>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${maven-jetty-plugin.version}</version>
					<configuration>
						<jettyXml>${basedir}/etc/jetty/jetty.xml,${basedir}/etc/jetty/jetty-ssl.xml,${basedir}/etc/jetty/jetty-https.xml</jettyXml>
						<systemProperties>
							<systemProperty>
								<name>org.eclipse.jetty.annotations.maxWait</name>
								<value>240</value>
							</systemProperty>
						</systemProperties>
						<webApp>
							<contextPath>/cas</contextPath>
							<overrideDescriptor>${basedir}/etc/jetty/web.xml</overrideDescriptor>
						</webApp>
						<webAppConfig>
							<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
						</webAppConfig>
						<jvmArgs>-Dlog4j.configurationFile=/etc/cas/log4j2.xml -Xdebug
							-Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>